upstream client {
  server client:3000;
}

upstream social_era_api{
  server social_api:5000;
  server social_api:5001;
  server social_api:5002;
}

server{
  listen 80;
  
  # location / {
  #   proxy_pass http://client;
  #   proxy_redirect off;
  #   proxy_set_header Host $Host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Host $server_name;
  # }

  location /api {
    proxy_pass http://social_era_api;
  }
}